<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--===== HOME =====-->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">Hi, I AM <br> Poonam Kumari</h1>
            <button class="btn">Hire me</button>
        </div>
    </section>

    <!--===== ABOUT =====-->
    <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                <img src="AboutMe.png" alt="">
                <div id="intro">
                    <h2>POONAM KUMARI</h2>
                    <p>My Name is Poonam Kumari, I have been studying(MCA) computer science for two years.
                         I passed my post-graduation in July 2021. In order to kick-start my career before I graduate, Looking for my first job,
                         I decided to go with "Java full stack development " , Since I understand that it is impossible to succeed in almost any 
                         business without some advanced skills.<br><br>
                         So I joined Jspider Training Institute in Bangalore .
                         Where I learned basic to advanced java development skills and web development skills, i.e HTML,CSS,JS,ReactJS,NodeJs,
                         Java,J2EE,Hibernate, Servlets and cirtified successfully.
                         By using these skills I Created some projects which I mentioned in my project part option. <br><br>
                         Hence I know the opportunities are there and will stay there. But i'm not one who would opt for freelancing, since 
                         I do not enjoy that part only for  the job-looking for clients,doing marketing,keeping books.
                         I simply enjoy working on the code, developing beautiful websites, and that's why I apply for this job with you.<br><br>
                         I joined  Mphasis Ltd at 29oct 2021.  Where,I have undergone the MLA Training for 3 months.
                         I learnt frontend, database and backend technologies(JAVA Basics/Foundation; Java Spring MVC, WEB & Spring Boot; MYSQL) in detail.
                         I completed the assigned E-learning courses from talent next with in 2 month and got certification.<br><br>
                         I'm Looking for a project where i can use my skills , knowledge to growth the organization and myself.
                          </p>
                </div>
            </div>
    </section>

    <!-- <section id="portfolio">
        <h1 class="heading">PORTFOLIO</h1>
        <div class="gallery">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
        </div>
    </section> -->

     <!--===== SKILLS =====-->

     <section id="skills">
        <h1 class="headings">SKILLS</h1>
        <div id="skillspic">
            <img src="skillsimg.jpg" alt="">
            <div id="skills_intro">
                <h2 class="skills__subtitle">PROFESIONAL SKILLS</h2>
                <p class="skills__text">My Profesional Skills Rating by self.</p>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-html5 skills__icon'></i>
                        <span class="skills__name">HTML5</span>
                    </div>
                    <div class="skills__bar skills__html">

                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3 skills__icon'></i>
                        <span class="skills__name">CSS3</span>
                    </div>
                    <div class="skills__bar skills__css">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">60%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon' ></i>
                        <span class="skills__name">JAVASCRIPT</span>
                    </div>
                    <div class="skills__bar skills__js">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">Java</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">Spring</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">JavaMicroServices</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">50%</span>
                    </div>
                </div>
            </div>
        </div>
     </section>     

     <!-- <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">          
            <div>
                <h2 class="skills__subtitle">Profesional Skills</h2>
                <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-html5 skills__icon'></i>
                        <span class="skills__name">HTML5</span>
                    </div>
                    <div class="skills__bar skills__html">

                    </div>
                    <div>
                        <span class="skills__percentage">75%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3 skills__icon'></i>
                        <span class="skills__name">CSS3</span>
                    </div>
                    <div class="skills__bar skills__css">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">60%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon' ></i>
                        <span class="skills__name">JAVASCRIPT</span>
                    </div>
                    <div class="skills__bar skills__js">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">Backend</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
            </div>
            
            <div>              
                <img src="skillsimg.jpg" alt="" class="skills__img">
            </div>
        </div>
    </section> -->

    <section id="projects">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
             <h4 class="heading">Project-1</h4>
            <div class="box">
                <p>	<b>Project Type	: Major</b><br>
                   <b>Project Title	: Complaint Redressal System</b><br><br>
                   <b> Description	:</b> There is only one admin, and he can login/logout. Once logged-in he can able to maintain the lifecycle of Customer, Manager and Engineer. Customer can raise and trace complaints related to the service availed by them. Manager can view the complaints raised by the customer and assign the ticket to the engineer based on the PIN code.  Admin user is the Super user of the system, the admin user has the privilege to create, update and delete the records through the web interface and can access the entries system.
                                 The system is developed on any Windows OS machine using J2EE, Hibernate and Spring.<br><br>
                    
                   <b> Role	: Team Player<br>
                    Team Size	: 8<br>
                    Duration	: 10 days<br>
                                     
                    Tool and Technologies:</b>
                   <b> Front-End:</b> Angular
                   <b>Server Side:</b> Spring Boot
                   <b>Back-end:</b> MYSQL, JDBC, Hibernate
                   <b>Server:</b> Tomcat<br>

                  <b> Unit Testing:</b>  Performed Unit Testing using Junit frameworks for all the functional requirements. 
                         Performed Functional Testing using POSTMAN for all REST end points.
                    <b> Used standard HTTP status codes:</b> 404,500,200,201,401,403 while implementing RESTful Web API

                     </p>
            </div>
            <h4 class="heading">Project-2</h4>
            <div class="box">
                <!-- <h1 class="headings">Project-2</h1> -->
                <p> <b> Project Type	: Major</b><br><br>
                     <b>Project Title	: Product Management for Supply Chain Management System</b><br><br>
	                <b>Description	  :</b>This project developed for any organization,
                     it perform CRUD operation authenticated user can login and performed operations for Create, 
                     Read, Update and Delete all items as well as single item using.<br><br>
	                <b> Role	: Team Player</b><Br>
	                 <b>Team Size        : 	6</b><br>
	                 <b>Duration	 : 10days </b><br>
                    <b>Tool and Technologies</b><br><br>
                   <b> Front-End:</b> HTML, CSS, JSP,
                   <b>Server Side: </b>Spring MVC
                  <b> Back-end: </b>Oracle, JDBC, Hibernate
                  <b>Server:</b> Tomcat
 </p>
            </div>
            <h4 class="heading">Project-3</h4>
            <div class="box">
                <!-- <h1 class="headings">Project-3</h1> -->
                <p><b>	Project Type	: Major(Spring Training Based Project)<br>
                    Project Title	: eBookstore Portal<br>
                    Team Size: Self Only<br>
                    Duration: 5days<br>
                    Note: </b> Building a RESTful web application where CRUD operations to be carried out on entities.<br><br>
                   <b> Discerption: </b> 1. Created Spring Boot Microservice with Spring Data JPA.<br>
                    Technology Stack [ Spring Boot, Spring REST, Spring Data JPA]<br>
                     2. Create Spring Boot Microservice with Spring Data JPA<br>
                      Technology Stack [ Spring Boot, Spring REST, Spring Data Mongo dB]<br>
                    3.  Created Spring Boot Microservice with Spring Data Redis<br>
                      Technology Stack [ Spring Boot, Spring REST, Spring Data Redis] <br>                
                    4. Configuring Spring Boot Actuator Endpoints Product-ready services.<br>
                     Technology Stack [Spring Actuator]<br>
                    5: Develop UI using Thymeleaf(Developed a UI to perform CRUD operations using Thyme                   leaf for the Backend APIs’ developed in Problem Statement 1,2,3)
                        Technology Stack[Spring Boot Starter Thymeleaf]
                     </p>
            </div>
            <!-- <h4 class="heading">Project-4</h4>
            <div class="box">
                <!-- <h1 class="headings">Project-4</h1> 
                <p>
                    	Project Type:  Major(Java Microservices Training Based Project)
                    	  Project Title:  eBookstore Portal
                    	Team Size:  Self Only
                    	Duration: 9 days
                    	Note:  Building a RESTful web application where CRUD operations to be carried out on entities
                    	<h2>Discreption:</h2>
                        <ol> <li>Created Spring Boot Microservices with Spring Data JPA</li>
                    Technology Stack [ Spring Boot, Spring REST, Spring Data JPA,H2]
                    <li>Worked with multiple profiles</li>
                    Technology Stack [ Spring Boot, Spring REST, Spring Data JPA, MySQL]
                    <li>Configured production- ready featured using Actuator</li>
                    Technology Stack [ Spring Actuator]
                    <li>Setting up Spring Cloud Config Server with Git Integration</li>
                    Technology Stack [ Spring Cloud Config Server]
                    <li>Setting up Spring Cloud Config Client</li>
                    Technology Stack [ Spring Cloud Config Client]
                    <li>Configure Microservices with Eureka Service Registry Server </li>
                    Technology Stack [ Spring Cloud Eureka Server]
                    <li>Enable dynamic registration to eBook Store microservices</li>
                    Technology Stack [ Spring Cloud Eureka Client]
                    <li> Enable dynamic discovery to eBook Store consumer microservices using Ribbon [Technology Stack (Spring Cloud Eureka Discovery Client/Ribbon, Web, Actuator) ]</li>
                    <li>Enable dynamic discovery to eBook Store consumer microservices  using Feing [ Technology Stack (Spring Cloud Eureka Discovery Client/Ribbon, openFeing, Web, Actuator) ]</li>
                    <li>Stabilize erformance in your microservices [Technology Stack (Spring Cloud Netflix Hystrix)]</li>
                    <li> Configure Circuit Breaker: Hystrix Dashboard [Technology Stack (Spring Cloud Netflix Hystrix Dashboard) ]</li>
                    <li>Containerizing eBookStore Microservices with Docker</li>
                    <li>Centeralized Configuration Management with AWS Parameter Store</li>
                    <li>Written Task Definitions for Amazone ECS</li>
                    <li>Deployed eBookStore Microservices with H2 on AWS ECS Fargrate.</li>
                    <li>Deplyed eBookStore Miceroservices with MySQL on AWS ECS Fargate.</li>
                </ol>
                     </p> -->
            </div>
            <h4 class="heading">Project-4</h4>
            <div class="box">
                <!-- <h1 class="headings">Project-5</h1> -->
                <p><b>ProjectType:[Major-RLL,(Domain-HealthCare)]<br>
                    	Project Title:  E-Medicare<br>
                    	Team Size:  10<br>
                    	Duration: 3 days<br>
                    	Note:</b> a Backend Restful Web services for e-healthcare for online ordering of medicines   based on the UI designed by front-end team using Java Microservice
                    Architecture.<br><br>
                    	<b>Discerption:</b> The “Online E-Medicare Store” has been developed to override the problems prevailing in the practicing manual system. This software is supposed to eliminate and reduce the hardships faced by the existing system. Online Medical Store can lead to error free, secure, reliable and fast management system. 
                    "Online E-Medicare Store" - web application, where users can register, login, purchase medicines e.g. Antibiotics, Antipyretics. and manage their orders in the system.<br>
                        <b> Tools and Technologies: </b><br>
                    	<b> Server-side: </b>  Spring Boot, Spring Cloud, Spring Data JPA<br>
                    	<b>Database: </b>  MySQL<br>
                    	<b>Server:</b>   Embedded Tomcat <br>
                    	<b>DevOps: </b>  Docker, Git Hub<br>
                    	<b>Cloud Service:</b> AWS, ECS<br>
                     </p>
            </div>
            <!-- <h4 class="heading">Project-6</h4>
            <div class="box">
                <h1 class="headings">Project-6</h1> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil totam aspernatur doloremque.
                     Sequi, rerum fugiat quam dolor sint repudiandae praesentium eligendi nesciunt et! 
                     Et illo consequuntur maiores est modi deserunt neque distinctio nostrum labore optio fugiat sequi, 
                     architecto ab sunt facilis officia cupiditate soluta culpa veniam? </p>
            </div> -->
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder=" Enter Your Name">
            <input type="email" name="email" class="input"
            placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>