<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VarshaPortfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--===== HOME =====-->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">Hi, I AM <br> Varsha Jadhav</h1>
            <button class="btn">Hire me</button>
        </div>
    </section>

    <!--===== ABOUT =====-->
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="varsha_Photo.jpeg" alt="">
            <div id="intro">
                <h2>VARSHA JADHAV</h2>
                <p>My Name is Varsha Jadhav, I had completed my BE from Electrical background on year of 2020. In order to kick-start my career before I graduate,
                    Looking for my first job,
                    I decided to go with "Java full stack development " , Since I understand that it is impossible to
                    succeed in almost any
                    business without some advanced skills.<br><br>
                    So I joined Qspider Training Institute in PUNE .
                    Where I learned basic to advanced java development skills and web development skills, i.e
                    HTML,CSS,JS,ReactJS,NodeJs,
                    Java,J2EE,Hibernate, Servlets and cirtified successfully.
                    By using these skills I Created some projects which I mentioned in my project part option. <br><br>
                    Hence I know the opportunities are there and will stay there. 
                    I simply enjoy working on the code, developing beautiful websites, and that's why I apply for this
                    job with you.<br><br>
                    I joined Mphasis Ltd at 25 oct 2021. Where,I have undergone the MLA Training for 3 months.
                    I learnt frontend, database and backend technologies(JAVA Basics/Foundation; Java Spring MVC, WEB &
                    Spring Boot; MYSQL) in detail.
                    I completed the assigned E-learning courses from talent next with in 2 month and got
                    certification.<br><br>
                    I'm Looking for a project where i can use my skills , knowledge to growth the organization and
                    myself.
                </p>
            </div>
        </div>
    </section>

    <!-- <section id="portfolio">
        <h1 class="heading">PORTFOLIO</h1>
        <div class="gallery">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
            <img src="download.jfif" alt="">
        </div>
    </section> -->

    <!--===== SKILLS =====-->

    <section id="skills">
        <h1 class="headings">SKILLS</h1>
        <div id="skillspic">
            <img src="skillsimg.jpg" alt="">
            <div id="skills_intro">
                <h2 class="skills__subtitle">PROFESIONAL SKILLS</h2>
                <p class="skills__text">My Profesional Skills Rating by self.</p>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-html5 skills__icon'></i>
                        <span class="skills__name">HTML5</span>
                    </div>
                    <div class="skills__bar skills__html">

                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3 skills__icon'></i>
                        <span class="skills__name">CSS3</span>
                    </div>
                    <div class="skills__bar skills__css">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">60%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon' ></i>
                        <span class="skills__name">JAVASCRIPT</span>
                    </div>
                    <div class="skills__bar skills__js">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">Java</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">Spring</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">JavaMicroServices</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">50%</span>
                    </div>
                </div>
            </div>
        </div>
     </section>     

     
    <section id="projects">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
           
            <h4 class="heading">Project-1</h4>
            <div class="box">
                <!-- <h1 class="headings">Project-2</h1> -->
                <p> <b> Project Type : Major</b><br><br>
                    <b>Project Title : Product Management for Supply Chain Management System</b><br><br>
                    <b>Description :</b>This project developed for any organization,
                    it perform CRUD operation authenticated user can login and performed operations for Create,
                    Read, Update and Delete all items as well as single item using.<br><br>
                    <b> Role :</b> Team Player<Br>
                    <b>Team Size :</b> 6<br>
                    <b>Duration :</b> 10days <br>
                    <b>Tool and Technologies</b><br><br>
                    <b> Front-End:</b> HTML, CSS, JSP,
                    <b>Server Side: </b>Spring MVC
                    <b> Back-end: </b>Oracle, JDBC, Hibernate
                    <b>Server:</b> Tomcat
                </p>
            </div>
            <h4 class="heading">Project-2</h4>
            <div class="box">
                <!-- <h1 class="headings">Project-2</h1> -->
                <p><b> Project Type : Major(Spring Training Based Project)</b><br>
                        Project Title :</b> Online Banking Portal<br>
                        <b>Description :</b>This project developed for any organization,
                    it perform CRUD operation authenticated user can login and performed operations for Create,
                    Read, Update and Delete all items as well as single item using. And also user can do Transactions like <b>Withdraw,Deposit,Money Transfer,UPI Payment etc</b><br><br>
                    <b> Role :</b> Team Player<Br>
                    <b>Team Size :</b> 6<br>
                    <b>Duration :</b> 10days <br>
                    <b>Tool and Technologies</b><br><br>
                    <b> Front-End:</b> HTML, CSS, JSP,
                    <b>Server Side: </b>Spring MVC
                    <b> Back-end: </b>Oracle, JDBC, Hibernate
                    <b>Server:</b> Tomcat
                </p>
            </div>
           
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder=" Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>

</html>